# lok-challenge

./: README.md  pom.xml
src/main/java/com/lok/api/: LokApiApplication.java  ServletInitializer.java
src/main/java/com/lok/api/controller/: UserController.java
src/main/java/com/lok/api/controller/config/: SpringFoxConfig.java
src/main/java/com/lok/api/controller/exception/: GlobalException.java
src/main/java/com/lok/api/dao/: UserRepository.java
src/main/java/com/lok/api/model/: Address.java  User.java
src/main/java/com/lok/api/model/commons/: Logging.java  Utils.java
src/main/java/com/lok/api/model/exception/: GenericNotFoundException.java
src/main/java/com/lok/api/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lok/functions/: Fibonacci.java  Pow.java  Sum.java  Text.java
src/main/resources/: application.properties
src/test/java/com/lok/api/: LokApiApplicationTests.java
src/test/java/com/lok/api/controller/: UserControllerTest.java
src/test/java/com/lok/functions/: FibonacciTest.java  PowTest.java  SumTest.java  TextTest.java
